<html><head><title id='tMain'>Timetables::153</title> <style>html {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-small;
}

.section {
	font-size: normal;
	background-color: #000000;
	color: #ffffff;
}

.style1 {
	text-align: center;
}
.style2 {
	font-size: small;
}
.style3 {
	font-size: x-small;
}
.lab {
	background-color: #FFFF99;
}
.style4 {
	font-size: medium;
	text-align: center;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
table {
	border-collapse: collapse;
	border: 1px solid #000000;
	width: 720;
	height: 80;
}
.tttd {
	border: 1px solid #000000;
	width: 90px;
	height: 30px;
	vertical-align: middle;
	text-align: left;
}
.LongCell {
	border: 1px solid #000000;
	width: 90px;
	height: 30px;
	vertical-align: middle;
	text-align: center;
}
.TuteCell {
	border: 1px solid #000000;
	width: 90px;
	height: 30px;
	vertical-align: middle;
	text-align: center;
}
table {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-small;
	vertical-align: middle;
	text-align: left;
	text-indent: 4px;
}
.ttcsf {
	border-style: none none solid none;
	border-width: 1px;
	border-color: #C0C0C0;
	width: auto;
	height: 20px;
	vertical-align: middle;
	text-align: left;
}</style><link href='http://172.25.5.15/timetables/2015/E/print.css' rel='stylesheet' type='text/css' media='print' /></head><body><table><tr><td class='tttd'></td><td class='tttd'>08:30-09:30</td><td class='tttd'>09:30-10:30</td><td class='tttd'>10:30-11:30</td><td class='tttd'>11:30-12:30</td><td class='tttd'>12:30-01:30</td><td class='tttd'>01:30-02:30</td><td class='tttd'>02:30-03:30</td><td class='tttd'>03:30-04:30</td><td class='tttd'>04:30-05:30</td><td class='tttd'>05:30-06:30</td></tr><tr><td class='tttd'>MON</td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td></tr><tr><td class='tttd'>TUE</td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td></tr><tr><td class='tttd'>WED</td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td></tr><tr><td class='tttd'>THU</td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td></tr><tr><td class='tttd'>FRI</td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td></tr><tr><td class='tttd'>SAT</td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td></tr><tr><td class='tttd'>SUN</td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td><td class='tttd'></td></tr></table></body></html>